page.mapping_script do
  map = Google::Map.new(:controls => [:small_map, :map_type],
                        :center => {:latitude => 48.45, :longitude => 8.43},
                        :zoom => 4)
  map.click do |script, location|
    marker = map.add_marker :location => location
    # marker.open_info_window :url => {:action => :show_location_info}
    marker.click do |script, location|
      marker.open_info_window :location => location, :url => {:action => :show_location_info}
    end
  end
end

page << "function clear_map(){"
  page.mapping_script do
    page.map.clear
  end
page << "}"
